@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');z
:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(2, 2, 2, 0.24);
}

* {
  box-sizing: border-box;
  
}
.ba span a{
  text-decoration: none;
  font-size: 2rem;
  color: #01d28e;
}
.ba span a:hover{
 font-size: 3rem;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  color: #007bff;
  display: block;
  text-align: center;
  background-color: #fff; }
  .form{
      padding: 2rem;
      background-color: rgb(255, 255, 255);
      width: 22rem;
      border-top: 2rem solid #04468d;
      height:90rem;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.61);
      margin-left: 30rem;
  }
  h2{
      font-size: 2rem;
      font-weight: lighter;
  }
 .file{
      border: none;
  }
  .file:hover{
      border: none;
  }
  textarea{
      height: 8rem;
      width: 20rem;
      border:1px solid #01d28e;
      color: #000000;
      margin-left: -1rem;
      padding: 1rem;
      border-radius: 2rem;
  }
textarea:hover{
    border:1px solid #04468d;
  }
  input:hover{
    border:1px solid #04468d;
  }
  input{
    border:1px solid #01d28e;
    color: #000000; 
    width: 20rem;
    height: 3rem;
    border-radius: 2rem;
    margin-left: -1rem;
    padding: 1rem;
  }

  .btn{
    display: inline-block;
    padding:.8rem 3rem;
    border:none;
    color:#007bff;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    /* margin-left: 15rem; */
    margin-top: 2rem;
  }
  
  .btn::before{
    content: '';
    position: absolute;
    top:0; right: 0;
    width:0%;
    height:100%;
    background:#04468d;
    transition: .3s linear;
    z-index: -1;
  }
  
  .btn:hover::before{
    width:100%;
    box-sizing:0 0.5rem 0.5rem 0.2rem rgba(12, 12, 12, 0.788) ;
    left: 0;
  }
  
  .btn:hover{
    color:#fff;
  }