@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    /* background: whitesmoke; */
    background-image: url("./8a335c66-221b-47d7-9b56-57a7cd6a1714.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    background-color: rgba(255, 255, 255, 0.39);
    border-radius: 20px;
    width: 400px;
    border: 1px solid #01d28e;
    margin: 20px;
    margin-left: 30rem;
    padding: 20px;
    height: 600px;
    margin-top: 20px;
    box-shadow: 0 .5rem 1rem #04468d6b;
}
h3{
    font-size: 50px;
    color: #04468d;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
h4{
    font-size: 20px;
    color: #04468d;
    text-align: center;
}
form{
    /* border: 1px solid rgb(3, 178, 184);
    border-radius: 10px; */
    margin: 5px;
    padding: 90px;
}
label{
    font-size: 20px;
    font-weight:bolder;
    margin-bottom: 10px;
    color: rgb(3, 9, 70);
}
input{
    color: #04468d;
    border: 1px solid #01d28e;
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
button{
    color: #04468d;
    background-color: #01d28e;
    width: 100%;
    height: 40px;
    align-items: center;
    border: none;
    border-radius: 15px;
    font-size: 15px;
    
}
button:hover{
    color: #04468d;
    background-color: #01d28e;
    
}
span{
    margin-left: 20px;
    font-size: 20px;
    color: #04468d;
}
.move{
    bottom: 5rem;
    position: absolute;
}
.s:hover{
    font-weight: bolder;
} 
.container2{
    background-color: white;
    border-radius: 20px;
    width: 400px;
    border: 1px solid #01d28e;
    margin: 20px;
    position:absolute;
    display: none;
    padding: 20px;
    margin-left: 30rem;
    height: 600px;
    margin-top: 20px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.img img{
    width: 550px;
    height: 100%;
    margin-left: 400px;
    
}